<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="icon" href="./Images/my fvrt.png">
  <link rel="stylesheet" href="./CSS/home.css">
  <script src="https://kit.fontawesome.com/3ca5f940da.js" crossorigin="anonymous"></script>
  <script src="./JS/demo.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>

<body>


  
    <!-- navbar section -->
    <div class="header">
      <div class="logo">
        <a href="#">PortFolio.</a>
      </div>

      <div class="navbar">
        <ul>
          <li> <a href="#home">home</a></li>
          <li> <a href="#about">About</a></li>
          <li> <a href="#skills">Skills</a></li>
          <li> <a href="#Project">Project</a></li>
          <li> <a href="#Education">Education</a></li>
          <li> <a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  
  <!-- navbar section end -->

  <!--Home section -->
  <section id="home" class="home">
    <img src="./Images/20220815_100737.jpg" alt="my pic" data-aos="fade-up">
    <div class="container" data-aos="fade-down">
      <h4>web developer</h4>
      <h3>Hi , Iam <span>Janani</span></h3>
      <p>Curiosity and smart  work leads to success.</p>
      <!-- social media  links -->
      <div class="social_links">
        <a href="https://www.facebook.com " target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com"  target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/8825688932?text=Hi%2C%20Im%20Janani.%20I%20hope%20you%20are%20doing%20good.%20Let%20me%20know%20your%20message. " target="_blank"><i class="fa-brands fa-whatsapp"></i></a>     
      </div>
      <!-- social media links end  -->
    </div>
  </section>

  <!-- home seection end -->


  <!-- about section  -->
  <section id="about">
    <div class="container1">
      <div class="box1"><img src="./Images/about us.jpg" alt="computer" data-aos="fade-down"></div>
      <div class="box2"><img src="./Images/InShot_20231010_202749690.jpg" alt="my image" data-aos="fade-down">
        <div class="box3" data-aos="fade-up">
          <h1>ABOUT <span>ME</span></h1>
          <h3>Hi, myself Janani, From Chidambaram. I have completed my schooling at Govrt girls higher secondary school in chidambaram.
            Now i'm pursing BE Computer science engineering at Tamilnadu college of engineering.
            My short term goal is to get a job in reputed company and my long term goal is to achieve a good position,
            where i can build my career and help the organisation too.
          </h3>
        </div>
      </div>
    </div>
  </section>
  <!-- about section  end-->

  <!-- skills section -->
  <section id="skills">


    <div class="container2">
      <h2>technical <span>skills</span></h2><img src="./Images/skills setinon.png" alt="skills">

      <div class="boxx1" data-aos="fade-down"><i class="fa-brands fa-html5" id="html"></i>
        <h1>html5</h1><span>90%</span>
      </div>
      <div class="boxx2" data-aos="fade-down"><i class="fa-brands fa-css3-alt" id="html"></i>
        <h1>css3</h1><span>85%</span>
      </div>
      <div class="boxx3" data-aos="fade-down"><i class="fa-brands fa-python" id="html"></i>
        <h1>python</h1><span>90%</span>
      </div>
      <div class="boxx4" data-aos="fade-down"><i class="fa-brands fa-c programming" id="html"></i>
        <h1>C</h1><span>95%</span>
      </div>
    </div>
  </section>
  </div>
  <!-- skills section  end-->

  <!-- project section -->
  <section id="Project">
    <h2 class="heading2">Latest <span>Project</span></h2>
    <div class="Achivement-container">

      <div class="Achivement-box" data-aos="fade-down">
        <img src="./Images/single-room-home-automation.png" alt="" height="260">
        <div class="Achivement-layer" id="fade">
          <h4>ROOM AUTOMATION SYSTEM</h4>
          <p class="p">MY FINAL YEAR PROJECT
          </p>

        </div>
      </div>


      <div class="Achivement-box" data-aos="fade-down">
        <img src="./Images/login.jpg" alt="log in project" height="260">
        <div class="Achivement-layer">
          <h4>LOG IN</h4>
          <p class="p">I HAVE WORKED IN SMALL MINI PROJECTS
          </p>
        </div>
      </div>
      <div class="Achivement-box" data-aos="fade-down">
        <img src="./Images/images (1).jpg" alt="my project" height="260">
        <div class="Achivement-layer">
          <h4>CALCULATOR</h4>
          <p class="p"> IAM WORKOUT IN CALCULATOR PROJECT</p>

        </div>
      </div>
      </div>
      <div class="Achivement-box" data-aos="fade-down">
        <img src="./Images/reg.jpg" alt="" height="260">
        <div class="Achivement-layer">
          <h4>STUDENTS FORM</h4>
          <p class="p">I HAVE WORKED IN SMALL MINI PROJECTS
          </p>

        </div>
      </div>
    </div>
  </section>
  <!-- project section end -->

  <!-- education section -->
  <section id="Education" class="Education">
    <h1>education <span style="color: orangered;">details</span></h1>
    <div class="timeline">
      <div class="container4 left-container">
        <div class="text-box">
          <h2>BACHELOR OF ENGINEERING</h2>
          <small>2020-2024</small>
          <p>tamilnadu college of engineering</p>
          <P>CGPA 8.14</P>
          <span class="left-container-arrow"></span>
        </div>
      </div>


      <div class="container4  right-container">
        <div class="text-box">
          <h2>SECONDARY SCHOOL LEAVING CERTIFICATE</h2>
          <small>2017-2018</small>
          <p>R.C.T higher secondary school.</p>
          <p>78%</p>
          <span class="right-container-arrow"></span>

        </div>
      </div>


      <div class="container4 left-container">
        <div class="text-box">
          <h2>Govrt girls higher secondary school</h2>
          <small>2019-2020</small>
          <p>higher secondary school</p>
          <p>53%</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>


      <div class="container4 right-container">

        <div class="text-box">
          <h2>CERTIFICATES</h2>
          <small>2020-2021</small>
          <p>participate workshop conducted in <span
              style="color: orangered; text-transform: capitalize; font-weight: bold;">"tamilnadu college of
              engineering"</span> attended certified webinar in python</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
      </div>
      </div>

    </div>
  </section>






  <!-- education  section end -->




  <!-- contact section  -->

  <section id="contact">
    <div class="container5">


      <div class="col1">
        <h1>address:</span></h1>
        <div class="icon">
          <i class="fa-solid fa-phone"> <span> call me</span></i>
        </div>
        <p>8825688932,9842630525</p>
        <div class="icon1">
          <i class="fa-sharp fa-solid fa-location-dot"> <span>location</span></i>
        </div>
        <p>5th d-block saraswathi nagar,parameshwaranallur,chidambaram.</p>
        <a href="https://maps.app.goo.gl/e9vAeR22MWSUHFgZA">.</a>

      </div>





      <!-- col_2 -->

      <div class="col2">
        <h1>contact <i style="color: orangered;"> ME</i></h1>
        <form action="/HTML/thank you.html" id="form" name="form">



          <label for="lbl-fname" class="name"> Name <span id="name-error"></span></label>
          <input type="text" id="username" onkeyup="validateName()" placeholder="first name">




          <label for="lbl-email" class="email1">Email <span id="email-error"></span></label>
          <input type="email" id="email" name="email" placeholder="enter a valid email" onkeyup="validateEmail()">



          <label for="lbl-message" class="message">Message<span id="message-error"></span></label>
          <textarea rows="4" cols="20" id="textarea" name="textarea" item onkeyup="validateMessage()"></textarea>




          <input type="submit" id="lbl-submit" value="submit" onclick="validateForm()">
          <span id="submit-error"></span>
        </form>

        <button class="button5"><i class="fa-sharp fa-solid fa-arrow-up fa-beat-fade"></i> <a
            href="#home">.</a></button>

      </div>
    </div>
    </div>



  </section>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 2000,
      once: false,
    });
  </script>


  <!-- contect section end -->











</body>

</html>